#origin folder for the files to process using streaming
path.read=/Users/andres.cespedes/Desktop/workspace/pending

#set the target folder to write the stream after being processed.
path.write=/Users/andres.cespedes/Desktop/workspace/done